# kirilin-oris-2025

./: .gitignore  README.md  settings.gradle
first-lesson.15.03.25/: build.gradle
first-lesson.15.03.25/src/main/java/com/kirilin/: Main.java
first-lesson.15.03.25/src/main/java/com/kirilin/config/: WebMvcConfig.java
first-lesson.15.03.25/src/main/java/com/kirilin/controller/: HelloController.java
first-lesson.15.03.25/src/main/java/com/kirilin/service/: HelloService.java
homework_1/: build.gradle
homework_1/src/main/java/com/kirilin/config/: DataBaseConfig.java  WebMvcConfig.java
homework_1/src/main/java/com/kirilin/controller/: UserController.java
homework_1/src/main/java/com/kirilin/entity/: User.java
homework_1/src/main/java/com/kirilin/repository/: UserRepository.java
homework_1/src/main/java/com/kirilin/service/: UserService.java
homework_1/src/main/resources/: db.properties
