plugins {
    id 'java'
}

group = 'com.kirilin'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context-support:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.hibernate:hibernate-core:6.4.5.Final'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}